body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header{
  z-index: 1;
  position: fixed;
  background: #22242A;
  padding: 20px;
  width: calc(100% - 0%);
  top: 0;
  height: 30px;
}

.left_area h3{
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span{
  color: #19B3D3;
}

.logout_btn{
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.logout_btn:hover{
  background: #0B87A6;
}

.sidebar{
  z-index: 1;
  top: 0;
  background: #2f323a;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: calc(100% - 9%);
  transition: 0.5s;
  transition-property: left;
  overflow-y: auto;
}

.profile_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar .profile_info .profile_image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar .profile_info h4{
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #19B3D3;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover{
  color: #19B3D3;
}

#check:checked ~ .sidebar{
  left: -185px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 165px;
  width: 100%;
}

.content{
  width: (100% - 250px);
  margin-top: 60px;
  padding: 20px;
  margin-left: 250px;
  height: 100vh;
  transition: 0.5s;
}

#check:checked ~ .content{
  margin-left: 60px;
}

#check:checked ~ .sidebar .profile_info{
  display: none;
}

#check{
  display: none;
}

.mobile_nav{
  display: none;
}

.content .card p{
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 14px;
  opacity: 0.8;
}

/* Responsive CSS */

@media screen and (max-width: 780px){
  .sidebar{
    display: none;
  }

  #sidebar_btn{
    display: none;
  }

  .content{
    margin-left: 0;
    margin-top: 0;
    padding: 10px 20px;
    transition: 0s;
  }

  #check:checked ~ .content{
    margin-left: 0;
  }

  .mobile_nav{
    display: block;
    width: calc(100% - 0%);
  }

  .nav_bar{
    background: #222;
    width: (100% - 0px);
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .nav_bar .mobile_profile_image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .nav_bar .nav_btn{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: color;
  }

  .nav_bar .nav_btn:hover{
    color: #19B3D3;
  }

  .mobile_nav_items{
    background: #2F323A;
    display: none;
  }

  .mobile_nav_items a{
    color: #fff;
    display: block;
    text-align: center;
    letter-spacing: 1px;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }

  .mobile_nav_items a:hover{
    background: #19B3D3;
  }

  .mobile_nav_items i{
    padding-right: 10px;
  }

  .active{
    display: block;
  }
  

  /** footer**/
.footer {
  background: #023023;
  padding-top: 0px;
}

.footer .address h3 {
  color: #fff;
  font-size: 25px;
  line-height: 35px;
  font-weight: 500;
  padding-bottom: 20px;
}

.footer .address i {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.footer .address i img {
  padding-right: 10px;
}

.form-control {
  border: #b1b0b0 solid 2px;
  margin-bottom: 23px;
  border-radius: inherit;
  padding: 9px 116px;
  color: #000000;
}

.form-control:focus,
.form-control:hover {
  border: #b1b0b0 solid 2px !important;
}

.textarea {
  margin-bottom: 30px;
  padding: 71px 19px;
  color: #655f5f !important;
  width: 100%;
  border: #b1b0b0 solid 2px;
  border-radius: inherit;
}

.send-btn {
  margin-left: 15px;
  font-size: 16px;
  border: #000000 solid 2px;
  padding: 16px 70px;
  background-color: #000000;
  color: #fff;
}

.send-btn:hover {
  background-color: #ff0000;
  border: #ff0000 solid 2px;
  color: #fff;
}

ul.contant_icon {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  float: left;
}

ul.contant_icon li {
  float: left;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-right: 8px;
}

ul.contant_icon li img {
  width: 32px;
  height: 32px;
}

.footer .newsletter h3 {
  color: #fff;
  font-size: 17px;
  line-height: 30px;
  display: block;
  padding-bottom: 25px;
  text-transform: uppercase;
}

.footer .address .form-control {
  padding: 10px 15px;
  border: #ddd solid 1px;
  margin-bottom: 20px;
  box-shadow: inherit;
}

.form-control:focus,
.form-control:hover {
  border: #ddd solid 1px !important;
}

.footer .address .submit-btn {
  padding: 5px 29px;
  border: #0fc690 solid 1px;
  background: #0fc690;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
}

.footer .address .submit-btn:hover {
  background: #000;
  border: #000 solid 1px;
}

.copyright {
  background-color: #fff;
  padding: 20px 0px;
  ;
  margin-top: 55px;
}

.copyright p {
  color: #000;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  margin: 0px;
}

.copyright a:hover {
  color: #0fc690
}


}
